<a href="https://colab.research.google.com/github/Nissun662/Data-Visual/blob/main/Aayush_and_Nishan_Quiz_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Data Processing and Visualization
Nishan Sunar   
Quiz 7

In [1]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

First, we need to get through the authorization process so that we can pull all the necessary dataset directly from Google Cloud Sandbox.

In [2]:
%%bigquery --project bustling-cosmos-338722
SELECT *
FROM `bigquery-public-data.iowa_liquor_sales.sales`
LIMIT 5

  invoice_and_item_number        date  ... volume_sold_liters volume_sold_gallons
0         INV-37596300067  2021-06-17  ...              660.0              174.35
1         INV-19930800010  2019-06-11  ...               48.0               12.68
2         INV-13427700191  2018-07-24  ...                4.0                1.06
3            S06959800006  2012-08-07  ...                5.0                1.32
4            S13503000052  2013-07-23  ...                4.0                1.06

[5 rows x 24 columns]

I wanted to display the dataset so that I can look at the table get familiar with the names in the rows before I solve the problem.

#Liquor sales in Polk county in Dollar and Volume in Gallons
From 2020-04-01 to 2020-04-30.

In [3]:
%%bigquery --project bustling-cosmos-338722
SELECT county as county, SUM(sale_dollars) as dollar_amt, date as date
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2020-04-01' AND '2020-04-30' AND county = "POLK"
GROUP BY county, date 
LIMIT 5

  county  dollar_amt        date
0   POLK   304138.77  2020-04-02
1   POLK   439467.48  2020-04-08
2   POLK   326597.42  2020-04-23
3   POLK   300866.06  2020-04-06
4   POLK   144132.65  2020-04-14

From 2021-04-01 to 2021-04-30

In [4]:
%%bigquery --project bustling-cosmos-338722
SELECT county as county, SUM(sale_dollars) as dollar_amt, date as date
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2021-04-01' AND '2021-04-30' AND county = "POLK"
GROUP BY county, date
LIMIT 5

  county  dollar_amt        date
0   POLK   423206.60  2021-04-05
1   POLK   601805.49  2021-04-22
2   POLK   280745.92  2021-04-21
3   POLK   310144.51  2021-04-07
4   POLK   697382.62  2021-04-19

Now, I am going to add all the dollar amount is sales and the volume amount in gallons for the month April, 2020.

In [5]:
%%bigquery --project bustling-cosmos-338722
SELECT county as county, SUM(sale_dollars) as total_sales_amount, SUM(volume_sold_gallons) as volume_in_gallons
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2020-04-01' AND '2020-04-30' AND county = "POLK"
GROUP BY county

  county  total_sales_amount  volume_in_gallons
0   POLK          6490895.53           99869.68

Similarly, I am going to add all the dollar amount is sales and the volume amount in gallons for the month April, 2021.

In [6]:
%%bigquery --project bustling-cosmos-338722
SELECT county as county, SUM(sale_dollars) as total_sales_amount, SUM(volume_sold_gallons) as volume_sold_gallons
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2021-04-01' AND '2021-04-30' AND county = "POLK"
GROUP BY county

  county  total_sales_amount  volume_sold_gallons
0   POLK          8056806.56            114253.33

The above two dataset represent the total amount sold in both dollar amount and Volume in Gallons