<a href="https://colab.research.google.com/github/Nissun662/Data-Visual/blob/main/EXAM2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Exam 2
##CPSMA 4313
Nishan Sunar
250662

In [274]:

import pandas as pd
import numpy as np
import re

##Refrences



I attest that the resources above were the only ones utilized in completing
the exam and the work included is my own and no one else from the course.

1. Gather the data from a fitbit provided on Kaggle and provided in the github repo for this course. The link is provided here https://raw.githubusercontent.com/nurfnick/Data-Viz/main/Activity_Dataset_V1.csv. I have used ‘quotes’ when discussing a column in the dataset.

In [275]:
df = pd.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Activity_Dataset_V1.csv')
df.head(10)

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88
5,5,2022-01-01,Outdoor Cycling,5.47,117,144,NaN,2.20,43.47,291.67,...,NaN,NaN,142.0,177.0,107,44,45,15,57,39
6,6,2022-01-01,Indoor Cycling,6.28,66,378,NaN,10.65,23.83,253.84,...,NaN,NaN,85.0,90.0,80,34,32,0,44,23
7,7,2022-01-01,Outdoor Running,2.94,26,430,7618.0,10.59,131.93,334.72,...,27:44,06:15,145.0,190.0,100,23,0,71,18,3
8,8,2022-01-01,Trail Run,2.87,26,465,2790.0,32.92,21.42,341.17,...,25:50,06:20,142.0,188.0,96,2,0,80,46,13
9,9,2022-01-01,Pool Swimming,3.91,23,99,NaN,33.15,169.30,206.97,...,NaN,NaN,132.5,175.0,90,22,20,15,28,20

To find out the datatypes:

In [276]:
df.dtypes

Unnamed: 0          int64
activity_day       object
workout_type       object
distance          float64
time                int64
calories            int64
total_steps       float64
avg_speed         float64
avg_cadence       float64
max_cadence       float64
avg_pace           object
max_pace           object
min_pace           object
avg_heart_rate    float64
max_heart_rate    float64
min_heart_rate      int64
vo2_max(%)          int64
aerobic(%)          int64
anaerobic(%)        int64
intensive(%)        int64
light(%)            int64
dtype: object

##(a) (10 points) Store the data as a pandas dataframe. Examine each datatype and comment on the appropriateness of each.

The `df.types` command will tell me what type of data are stored in each column. By analysing the dataset, I would definetly change the object dtype in `activity_day` into `DateTime` datatype. I'm sure it will be effective if we use float dtype in `calories, min_pace and max_pace` so that we can calculate the accurate output. The float datatype in `total_steps` can be replaced with int dtype because we use 1 whole step to count them. I'll also replace the datatype in `min_heart_rate` with folat.

##(b) (10 points) Remove the column that repeats the indexes and is ‘unnamed’ as a column.

To do so, I am going to use the `Drop` function in pandas dataframe.

In [277]:
df = df.drop(columns=['Unnamed: 0'])

In [278]:
df.head(5)

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88

The column `unnamed` is deleted.

##(c) (10 points) Clean the column names to remove the unit declaration, (%), using regular expressions. The column name should not have any trailing spaces after cleaning. You will only receive partial credit for simply renaming columns without using regular expressions.

In [279]:
df = df.rename(columns = lambda x: re.sub(r'[(.%)]' ,'' ,x))
df.columns

Index(['activity_day', 'workout_type', 'distance', 'time', 'calories',
       'total_steps', 'avg_speed', 'avg_cadence', 'max_cadence', 'avg_pace',
       'max_pace', 'min_pace', 'avg_heart_rate', 'max_heart_rate',
       'min_heart_rate', 'vo2_max', 'aerobic', 'anaerobic', 'intensive',
       'light'],
      dtype='object')

The `import re` and `lamda` function is used to remove unit declaration. I was able to call lamda and pass it as an argument and then used the `re` to remove the unit declaration. however, I could not find any spaces in the columns so I left it as it is.

##(d) (10 points) Convert ‘activity day’ column into a datetime format.

In [280]:
df.activity_day.dtypes

dtype('O')

Now, changing the object type into DateTime.

In [281]:
df.activity_day = pd.to_datetime(df.activity_day)
df.activity_day.dtypes #the <M8[ns] represents Datetime datatype

dtype('<M8[ns]')

##(e) (10 points) Impute ‘total_steps’ by replacing the ‘NaN’s with an appropriate number of steps. Convert to appropriate datatype.

In [282]:
df.total_steps.fillna(value=df.total_steps.min(), inplace = True)
df.head(10)

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max,aerobic,anaerobic,intensive,light
0,2022-01-01,Freestyle,9.30,77,123,1571.0,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,1571.0,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,1571.0,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,1571.0,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88
5,2022-01-01,Outdoor Cycling,5.47,117,144,1571.0,2.20,43.47,291.67,NaN,NaN,NaN,142.0,177.0,107,44,45,15,57,39
6,2022-01-01,Indoor Cycling,6.28,66,378,1571.0,10.65,23.83,253.84,NaN,NaN,NaN,85.0,90.0,80,34,32,0,44,23
7,2022-01-01,Outdoor Running,2.94,26,430,7618.0,10.59,131.93,334.72,06:44,27:44,06:15,145.0,190.0,100,23,0,71,18,3
8,2022-01-01,Trail Run,2.87,26,465,2790.0,32.92,21.42,341.17,06:48,25:50,06:20,142.0,188.0,96,2,0,80,46,13
9,2022-01-01,Pool Swimming,3.91,23,99,1571.0,33.15,169.30,206.97,NaN,NaN,NaN,132.5,175.0,90,22,20,15,28,20

Basically, what I did is, I used `fillna` function to replace all the `Nan` values with the average minimum number of steps.

In [283]:
df.total_steps = df.total_steps.astype(int) ##changed it to integer datatype
df.head(5)

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max,aerobic,anaerobic,intensive,light
0,2022-01-01,Freestyle,9.30,77,123,1571,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,1571,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,1571,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,1571,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88

##(f) (10 points) Convert non-empty ‘avg_pace’ into a float that is still representative of the information contained in the column. Recall that there are 60 seconds in one minute so 3:30 is equivalent to 3.5 minutes.

= Since, I already checked the dtypes in the dataset and found out that the `avg_page` has an object datatype. I'll run the following command to change it to a float dtype.

In [284]:
df.avg_pace = pd.to_datetime(df.avg_pace)
df.avg_pace.dtypes

dtype('<M8[ns]')

In [285]:
df.avg_pace = df.avg_pace.apply(lambda avg_pace: avg_pace.hour + (avg_pace.minute / 60))

In [286]:
df.avg_pace.head()

0         NaN
1         NaN
2         NaN
3    7.966667
4         NaN
Name: avg_pace, dtype: float64

##(g) (10 points) Group data by ‘workout_type’ and find the mean, median, count and standard deviation of ‘calories’.

= I'll use the `Groupby` function to group all the workout_type. To find the mean, median, count and standard deciation of calories, I'll use aggregate function in the pandas dataframe.

In [287]:
df.groupby('workout_type')

In [288]:
df.groupby('workout_type').calories.agg(['mean', 'median', 'count', 'std'])

                       mean  median  count         std
workout_type
Cricket          307.548387   330.0     93  149.950609
Freestyle        278.552083   294.0     96  163.703768
Indoor Cycling   280.450000   306.0     80  156.633322
Open Water       296.747253   328.0     91  160.068499
Outdoor Cycling  299.129412   301.0     85  158.731263
Outdoor Running  301.469136   349.0     81  165.725080
Pool Swimming    283.414894   300.0     94  157.576703
Trail Run        267.966667   264.0     90  155.748533
Treadmill        278.142857   269.5     98  146.963352
Trekking         283.127660   280.5     94  151.034870
Walking          276.040816   270.5     98  157.287570

##(h) (10 points) Create an indicator column that identifies if the activity achieved 30% or more ‘aerobic’ activity.

In [289]:
aerobic_indicator = df.aerobic > 30
pd.concat([df,pd.DataFrame({'activity':aerobic_indicator})], axis=1)
df.aerobic.head(10)

0    28
1    28
2    32
3    22
4     0
5    45
6    32
7     0
8     0
9    20
Name: aerobic, dtype: int64

##(i) (10 points) Which day of the week (Monday, Tuesday, etc.) and ‘workout_type‘ has the maximum of the ‘max_cadence’.

##2. (10 points) Questions about the exam
(a) Approximately how long did you work on this exam?

= I was able to complete Exam2 in multiple sitting which took approximately 4 to 5 hours.

(b) Which was the hardest and easiest topic from this section?

= In my opinion, I found question number 1(a) to be the easiest as we were only asked to store the data in pandas dataframe and then comment on the appropriateness of each datatype. Question no. 1(h) was the hardest one for me cuz I couldn't solve it. For this particular question I had to ask help from my classmate as have it solved.

(c) Which method of cleaning data should I have spent more instructional time on?

= For a dataset to look descriptive, attractive and informative we used many cleaning methods like dropping unnecessary columns, changing the appropriate datatypes, changing the in dataframe and many more. I believe all these cleaning tools are important and we should be using all of it frequently.