<a href="https://colab.research.google.com/github/Nissun662/Data-Visual/blob/main/Quiz_18.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Data Processing and Visualization
##Nishan Sunar
2500662

#Today's Assignment:
Use the data file found [here](https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv) on [AirB&B in NYC](https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data).  Convert the neighbourhood_group and the room_type into appropriate numerical data.  Justify your decisisons on how you made the transformations.

In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv")
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

Here, the dummy function allows me to convert the neighbourhood_group and room_tye column into indicator columns. Where 1 and 0 are used as boolean value true and false.

In [3]:
pd.get_dummies(df.room_type)

       Entire home/apt  Private room  Shared room
0                    0             1            0
1                    1             0            0
2                    0             1            0
3                    1             0            0
4                    1             0            0
...                ...           ...          ...
48890                0             1            0
48891                0             1            0
48892                1             0            0
48893                0             0            1
48894                0             1            0

[48895 rows x 3 columns]

In [4]:
df.groupby('room_type').host_id.agg('count')

room_type
Entire home/apt    25409
Private room       22326
Shared room         1160
Name: host_id, dtype: int64

In [5]:
pd.get_dummies(df.neighbourhood_group)

       Bronx  Brooklyn  Manhattan  Queens  Staten Island
0          0         1          0       0              0
1          0         0          1       0              0
2          0         0          1       0              0
3          0         1          0       0              0
4          0         0          1       0              0
...      ...       ...        ...     ...            ...
48890      0         1          0       0              0
48891      0         1          0       0              0
48892      0         0          1       0              0
48893      0         0          1       0              0
48894      0         0          1       0              0

[48895 rows x 5 columns]

In [6]:
neighbour = sorted(df.neighbourhood_group.unique())
neighbour

['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island']

Arranged the dataset in neighbour column in alphabetical order.

Now I am going to make a neighbourhood dictionary.

In [7]:
nbdict = {}

for i in range(5):
  nbdict[neighbour[i]] = i

nbdict

{'Bronx': 0, 'Brooklyn': 1, 'Manhattan': 2, 'Queens': 3, 'Staten Island': 4}

In [8]:
df.groupby('neighbourhood_group').host_id.agg('count')

neighbourhood_group
Bronx             1091
Brooklyn         20104
Manhattan        21661
Queens            5666
Staten Island      373
Name: host_id, dtype: int64

In [9]:
df.neighbourhood_group.map(nbdict)

0        1
1        2
2        2
3        1
4        2
        ..
48890    1
48891    1
48892    2
48893    2
48894    2
Name: neighbourhood_group, Length: 48895, dtype: int64

In [10]:
df.neighbourhood_group=df.neighbourhood_group.map(nbdict)
df

             id  ... availability_365
0          2539  ...              365
1          2595  ...              355
2          3647  ...              365
3          3831  ...              194
4          5022  ...                0
...         ...  ...              ...
48890  36484665  ...                9
48891  36485057  ...               36
48892  36485431  ...               27
48893  36485609  ...                2
48894  36487245  ...               23

[48895 rows x 16 columns]